# optimum-coops

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weza_lab/benenfance/optimumcoops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weza_lab/benenfance/optimumcoops/: App.java  CoopRecyclerViewAdapter.java  DrawerActivity.java  Introduction.java  LoginActivity2.java  MainActivity.java  MainDetailsActivity.java  PersRecyclerViewAdapter.java  Registration.java  Spash.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/weza_lab/benenfance/optimumcoops/adapter/: AgriRecyclerViewAdapter.java  CoopRecyclerViewAdapter.java  GroupRecyclerViewAdapter.java  PersRecyclerViewAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/weza_lab/benenfance/optimumcoops/agri/: Add_agri.java  DetailsAgriculteurFragment.java  EditAgriculteurs.java  addAgriculteurs.java  addAgriculteursFragment.java
app/src/main/java/com/weza_lab/benenfance/optimumcoops/cloudEndpoint/: UserAsyncTask.java
app/src/main/java/com/weza_lab/benenfance/optimumcoops/credit/: Details_credit.java  Main_credit.java
app/src/main/java/com/weza_lab/benenfance/optimumcoops/database/: DBConstants.java  DBHelper.java  DBQueries.java  OcContract.java  OcDbHelper.java  OcProvider.java
app/src/main/java/com/weza_lab/benenfance/optimumcoops/events/: SaveDataEvent.java  SyncDataEvent.java
app/src/main/java/com/weza_lab/benenfance/optimumcoops/fragment/: AchRecyclerViewFragment.java  AgriRecyclerViewFragment.java  CoopRecyclerViewFragment.java  DealRecyclerViewFragment.java  GroupRecyclerViewFragment.java  PersRecyclerViewFragment.java  (+2 more)
app/src/main/res/drawable/: bg_circle.xml  button_login.xml  circle.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_create_black_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_monetization_on_white_24dp.xml  ic_person_black_24dp.xml  ic_power_settings_new_black_24dp.xml  selector_login_button.xml  touch_selector.xml
app/src/main/res/layout/: activity_add_agri.xml  activity_add_agriculteur.xml  activity_add_agriculteurs.xml  activity_addagri.xml  activity_addagri2.xml  activity_addgroup.xml  activity_edituser.xml  activity_login2.xml  activity_main.xml  activity_spash.xml  agri_details.xml  agri_list_item_card_small.xml  agriculteur_details.xml  credit_list_item_card_small.xml  detail_dgri_card_big.xml  detail_group_card_big.xml  details_credit.xml  drawer.xml  drawer2.xml  drawer_credit.xml  drawer_edit.xml  drawer_simple.xml  fragment_add_agriculteurs.xml  fragment_add_credit.xml  fragment_recyclerview.xml  fragment_recyclerview_ref.xml  fragment_recyclerview_refr.xml  fragment_scroll.xml  header_logo.xml  header_logo_2.xml  header_logo_credit.xml  header_logo_text.xml  iscrire_agri_view_pager.xml  item_pager.xml  item_pager2.xml  item_special.xml  list_item_card_big.xml  list_item_card_small.xml  nav_header_pricipal.xml  no_item_in_list.xml  (+3 more)
app/src/main/res/menu/: activity_pricipal_drawer.xml  ap_drawer.xml  drawer_menu.xml  menu_add_agriculteurs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/weza_lab/benenfance/optimumcoops/: ExampleUnitTest.java
(+94 files in other folders)
