apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weza_lab.benenfance.optimumcoops"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("optimun_coops_key.keystore")
            storePassword "123456"
            keyAlias "Optimun_key2"
            keyPassword "123456789"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //implementation project(path: ':CashGuy_Endpoint_backend', configuration: 'android-endpoints')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //settings from materail view pager
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation('com.jpardogo.materialtabstrip:library:1.1.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    //login
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    implementation 'com.android.support:percent:28.0.0-beta01'
    //fin login/

    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    //Intro
    implementation('com.jpardogo.materialtabstrip:library:1.1.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.android.support:support-annotations:28.0.0-beta01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.3'

    //compile ('com.github.florent37:materialviewpager:1.0.6@aar'){
    //    transitive=true
    ////}28.0.0-beta01
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }

    //implementation 'com.google.api-client:google-api-client:1.25.0'
    //implementation('com.google.api-client:google-api-client-android:1.23.0')
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation project(':materialviewpager')
}
//apply plugin: 'com.google.gms.google-services'
